spring.application.name=global
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm97510
spring.datasource.password=011003
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.context-path=/powernow
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
management.server.port=8081
spring.profiles.active=dev

